<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotstyle.css">
    <link rel="icon" href="eMATADAN.png" type="image/icon type">
</head>
<body>
    <div class="container">
        <div class="intro">
            <img src="eMATADAN.png">
            <div class="text"><h1>Voting is not only our right it is our power.</h1></div>
        </div>
        <div class="login-box">
            <form id="forgot-password-form" class="form" action="forgotpassword.php" method="post">
                <p id="heading">Forgot Password</p>

                <div class="field">
                    <input autocomplete="off" placeholder="Enter your email" class="input-field" name="email" id="email" type="email"  required>
                </div>

                <div class="btn">
                    <button id="send-otp-button" name="sendotp" class="button1">Send OTP</button>
                </div>
            </form>
        </div>
    </div>

   
</body>
</html>
